Dev_Mode = true

PORT=5000

MONGO_URI_Dev=mongodb://localhost:27017/artsholeDB
MONGO_URI=mongodb+srv://dbMY01:artshole@cluster0.8l2qual.mongodb.net/artsholeDB?retryWrites=true&w=majority

WEB_HOST_Dev=http://localhost:3000
WEB_HOST=https://artshole.com

JWT_SECRET=artshole_access_token_tony_konno_key
JWT_EXPIRES_IN_onetime=1 days
JWT_EXPIRES_IN_remember=30 days

SENDGRID_API_KEY=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
SENDGRID_MAIL=Hello@artshole.com
SENDGRID_RESET_TEMPLATEID=d-71772fd429594a3384f89c758a06a940

GOOGLE_CLIENT_ID=997382936032-ccq0g21lfs1s6v8birtpf70mq0t5vs4l.apps.googleusercontent.com
CLIENT_SECRET = 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

# NODE_ENV=development