Dev_Mode = true

PORT=5000

MONGO_URI_Dev=mongodb://localhost:27017/artsholeDB
MONGO_URI=mongodb+srv://dbMY01:artshole@cluster0.8l2qual.mongodb.net/artsholeDB?retryWrites=true&w=majority

WEB_HOST_Dev=http://localhost:3000
WEB_HOST=https://artshole.com

JWT_SECRET=artshole_access_token_tony_konno_key
JWT_EXPIRES_IN_onetime=1 days
JWT_EXPIRES_IN_remember=30 days
GOOGLE_CLIENT_ID=479581625315-9ovq1rkna2okhblb7fum30fqedr17drf.apps.googleusercontent.com
CLIENT_SECRET=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

# GOOGLE_CLIENT_ID=79581625315-41sckui7ptaaf5pof7duin4jdctqu7ld.apps.googleusercontent.com
# CLIENT_SECRET=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
SENDGRID_API_KEY=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
SENDGRID_MAIL=tony@tonysgallery.com
SENDGRID_RESET_TEMPLATEID=d-71772fd429594a3384f89c758a06a940

# GOOGLE_CLIENT_ID=997382936032-ccq0g21lfs1s6v8birtpf70mq0t5vs4l.apps.googleusercontent.com
# CLIENT_SECRET = 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

# NODE_ENV=development